# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=America/Los_Angeles

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Network settings
# Subnet for the private network - NOT USED IN COMPOSE FILE, CAN BE REMOVED
# SUBNET=10.10.0.0/24

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=10.10.0.200
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=10.10.0.100
# DNS for OPENVPN clients, set to Pi-hole
OVPNDNS=10.10.0.100

# OpenVPn settings
# Number of peers (clients) to generate
NUM_CLIENTS=5
#data
OVPN_DATA=ovpn

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=10.10.0.200
